<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.4/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
    <testsuites>
        <testsuite name="test">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory suffix=".php">src/DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
